# HaluEditor

./: CodeMaid.config  HaluEditor.sln
HaluEditor/: AutocompleteItem.cs  AutocompleteItemVM.cs  Extensions.cs  HaluEditor.csproj  HaluEditorAutocomplete.xaml  HaluEditorAutocomplete.xaml.cs  HaluEditorAutocompleteVM.cs  HaluEditorControl.Render.cs  HaluEditorControl.cs  IBaseServiceProvider.cs  RelayCommand.cs  ServiceHost.cs  Utils.cs  config.json
HaluEditor/CaretRenderer/: CaretRenderer.cs
HaluEditor/ChuckCollection/: ChunkCollection.cs
HaluEditor/ConfigManager/: ConfigFile.cs  ConfigManager.cs  Configuration.cs
HaluEditor/Document/: CollectionDebugView.cs  GapBuffer.cs  HaluDocument.cs  HaluRow.cs
HaluEditor/InputManagerService/: InputManager.cs
HaluEditor/InputManagerService/KeyboardEvents/: Arrows.cs  Backspace.cs  CTRL_A.cs  CTRL_C.cs  CTRL_End.cs  CTRL_V.cs  Delete.cs  End.cs  Enter.cs  Esc.cs  Pos1.cs  SHIFT _Arrows.cs  Tab.cs
HaluEditor/Lexer/: Lexer.cs  Token.cs  TokenDefinition.cs  TokenPosition.cs  TokenType.cs  UnrecognizedTokenException.cs
HaluEditorTest/: HaluDocumentTest.cs  HaluEditorTest.csproj
HaluEditorWindow/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EditorWindow.xaml  EditorWindow.xaml.cs  HaluEditorWindow.csproj  RelayCommand.cs  Settings.StyleCop.txt
