<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ngprojects.HaluEditor</RootNamespace>
    <AssemblyName>HaluEditor</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;DebugMemoryOutput</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMemoryOutput|AnyCPU'">
    <DefineConstants>TRACE;#define MEMCHECK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings.StyleCop.txt" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>